{
    "name": "skewd/skewd",
    "description": "This package needs a description!",
    "keywords": [],
    "homepage": "https://github.com/skewd/skewd",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-pcntl": "*",
        "eloquent/enumeration": "^5",
        "icecave/isolator": "~3",
        "icecave/repr": "^1",
        "icecave/semver": "^3",
        "psr/log": "^1",
        "videlalvaro/php-amqplib": "^2.4"
    },
    "require-dev": {
        "eloquent/asplode": "^2",
        "icecave/archer": "~1",
        "icecave/stump": "^0.5",
        "eloquent/phony": "^0.3"
    },
    "autoload": {
        "psr-4": {
            "Skewd\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
